
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <style>
        *{
      box-sizing: border-box;
    }

    body{
      background:#92bde7;
      color:#485e74;
      line-height:1.6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding:1em;
    }

    .container{
      max-width:1170px;
      margin-left:auto;
      margin-right:auto;
      padding:1em;
    }

    ul{
      list-style: none;
      padding:0;
    }

    .brand{
      text-align: center;
    }

    .brand span{
      color:#fff;
    }

    .wrapper{
      box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    }

    .wrapper > *{
      padding: 1em;
    }

    .company-info{
      background:#c9e6ff;
    }

    .company-info h3, .company-info ul{
      text-align: center;
      margin:0 0 1rem 0;
    }

    .contact{
      background:#f9feff;
    }

    /* FORM STYLES */
    .contact form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
    }

    .contact form label{
      display:block;
    }

    .contact form p{
      margin:0;
    }

    .contact form .full{
      grid-column: 1 / 3;
    }

    .contact form input, .contact form select{
      width:100%;
      padding:1em;
      border:1px solid #c9e6ff;
    }

    .contact form button{
      width:100%;
      padding:1em;
      border:1px solid #c9e6ff;
      float: left;
    }

    .contact form button{
      background:#c9e6ff;
      border:0;
      text-transform: uppercase;
      display: inline-block; 
    }

    .contact form button:hover,.contact form button:focus{
      background:#92bde7;
      color:#fff;
      outline:0;
      transition: background-color 2s ease-out;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" co ntent="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recovid-19</title>

</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Re</span>Covid-19</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3>How Can The Community Help?</h3>
        <ul>
          <li><i class="fa fa-road"></i> Here at ReCovid-19 we are looking to support businesses during these trying times</li>
          <li><i class="fa fa-phone"></i> Please state your company contact information below</li>
          <li><i class="fa fa-envelope"></i> Also indicate the severity of your troubles</li>
        </ul>
      </div>
      <div class="contact">
        <form id="contactForm" onsubmit="return false">
          <p>
            <label>Latitude</label>
            <input type="text" name="lat" id="lat" required>
          </p>
          <p>
            <label>Longitude</label>
            <input type="text" name="lng" id="lng" required>
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email" id="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p class="full">
            <label>Severity</label>
            <select name="severity" id="severity">
              <option value="mild">Help appreciated</option>
              <option value="severe">Help needed</option>
            </select>
          </p>
          <p class="full">
            <button onclick = "submit_data()">Submit information</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  
</body>
<script>

// Initialize Firebase (ADD YOUR OWN DATA)
var config = {
  apiKey: "AIzaSyDjE-sz5wbwyQYLgiNb4zrEzlXoFokfB_8",
  authDomain: "kimothy5.firebaseapp.com",
  databaseURL: "https://kimothy5.firebaseio.com",
  projectId: "kimothy5",
  storageBucket: "kimothy5.appspot.com",
  messagingSenderId: "1001806703876",
  appId: "1:1001806703876:web:a9f507acc288807b6cb451", 
  measurementId: "G-EM2JTCGZH1"
};
firebase.initializeApp(config);
var database = firebase.database();

function submit_data() {
  var latitude = document.getElementById('lat').value;
  var longitude = document.getElementById('lng').value;
  // var latlng = "["+latitude+", "+longitude+"]";
  var email = document.getElementById('email').value;
  var number = document.getElementById('phone').value;
  var severity = document.getElementById('severity').value;
  var ref = database.ref('company info');

  var data = {
    latitude: latitude,
    longitude: longitude,
    email: email,
    phonenumber: number,
    severity: severity
  };
  // console.log(data);
  ref.push(data);
  alert("We hope that we can connect you with a helper as soon as possible");
  location.replace("home1.html");
}


</script>

</html>