
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <style>
        *{
      box-sizing: border-box;
    }

    body{
      background:#92bde7;
      color:#485e74;
      line-height:1.6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding:1em;
    }

    .container{
      max-width:1170px;
      margin-left:auto;
      margin-right:auto;
      padding:1em;
    }

    ul{
      list-style: none;
      padding:0;
    }

    .brand{
      text-align: center;
    }

    .brand span{
      color:#fff;
    }

    .wrapper{
      box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    }

    .wrapper > *{
      padding: 1em;
    }

    .company-info{
      background:#c9e6ff;
    }

    .company-info h3, .company-info ul{
      text-align: center;
      margin:0 0 1rem 0;
    }

    .contact{
      background:#f9feff;
    }

    /* FORM STYLES */
    .contact form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
    }

    .contact form label{
      display:block;
    }

    .contact form p{
      margin:0;
    }

    .contact form .full{
      grid-column: 1 / 3;
    }

    .contact form input, .contact form select{
      width:100%;
      padding:1em;
      border:1px solid #c9e6ff;
    }

    .contact form button{
      width:50%;
      padding:1em;
      border:1px solid #c9e6ff;
      float: left;
    }

    .contact form button{
      background:#c9e6ff;
      border:0;
      text-transform: uppercase;
      display: inline-block; 
    }

    .contact form button:hover,.contact form button:focus{
      background:#92bde7;
      color:#fff;
      outline:0;
      transition: background-color 2s ease-out;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" co ntent="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recovid-19</title>

</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Re</span>Covid-19</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3>Our Contact Information</h3>
        <ul>
          <li><i class="fa fa-road"></i> Upper Canada College</li>
          <li><i class="fa fa-phone"></i> Phone number currently unavailable</li>
          <li><i class="fa fa-envelope"></i> email will be provided later</li>
        </ul>
      </div>
      <div class="contact">
        <center><h3>Create Account</h3></center>
        <form id="contactForm" onsubmit="return false">
          <p>
            <label>Userame</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p>
            <label>Password</label>
            <input type="text" name="password" id="password" required>
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email" id="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p class="full">
            <label>Type of user</label>
            <select name="user" id="user">
              <option value="company">Company</option>
              <option value="person">Citizen</option>
            </select>
          </p>
          <p class="full">
            <button onclick = "createaccount()">Create Account</button>
            <button onclick = "login()">Sign In</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  
</body>
<script>

// Initialize Firebase (ADD YOUR OWN DATA)
var config = {
  apiKey: "AIzaSyDjE-sz5wbwyQYLgiNb4zrEzlXoFokfB_8",
  authDomain: "kimothy5.firebaseapp.com",
  databaseURL: "https://kimothy5.firebaseio.com",
  projectId: "kimothy5",
  storageBucket: "kimothy5.appspot.com",
  messagingSenderId: "1001806703876",
  appId: "1:1001806703876:web:a9f507acc288807b6cb451", 
  measurementId: "G-EM2JTCGZH1"
};
firebase.initializeApp(config);
var database = firebase.database();


function createaccount() {
  var password = document.getElementById('password').value;
  var email = document.getElementById('email').value;

// window.alert("working");
  const promise = firebase.auth().createUserWithEmailAndPassword(email, password);
  promise.catch(e => alert(e.message));
  alert("Your account has been created.");

  login();
}

function login() {
  var name = document.getElementById('name').value;
  var password = document.getElementById('password').value;
  var email = document.getElementById('email').value;
  var phone = document.getElementById('phone').value;
  var type = document.getElementById('user').value; 

  // alert("U have logged in");

  firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

    alert("Error: "+errorMessage);
  });

  // firebase.auth().onAuthStateChanged(user => {
  //   var uid = user.uid;
  //   alert(uid);
  // })
  // database.ref('User Info/'+)

  // var ref = database.ref('User Info');
  // var data = {
  //   username: name,
  //   phone_number: phone,
  //   type_of_user: type
  // }
  // console.log(data);
  // ref.push(data);

  if (user != null) {
    if (type == "person") {
      alert("You have signed in as a citizen");
      firebase.auth().onAuthStateChanged(user => {
        var uid = firebase.auth().currentUser.uid;
        firebase.database().ref('User info/' + uid).set({
          username: name,
          phone_number: phone,
          type_of_user: type,
          email: email 
        });
      });
      location.replace("home1.html");
    }

    else {
      alert("You have signed in as a company")
      firebase.auth().onAuthStateChanged(user => {
        var uid = firebase.auth().currentUser.uid;
        firebase.database().ref('User info/' + uid).set({
          username: name,
          phone_number: phone,
          type_of_user: type,
          email: email 
        });
      });
      location.replace("home2.html");      
    }
    // alert("signed in")

  }

}
</script>

</html>