<html>
    <head>
        
       
        <!-- This link and script are both needed for the Leaflet Map API to work -->

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

        <style type="text/css">

        #mapid { height: 400px; width: 800px;}

        /* CSS Features */

        /* Features specifically for the "h1" tag */

        h1{
        text-align: center;
        color: red;
        background-color: grey;
        }

        h2{
        text-align: center;
        color: black;
        background-color: lightblue;
        }

        /* Features specifically for the "p" tag */
        p{
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        }


        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr; 

            grid-auto-rows: minmax(100px, auto); 
            grid-gap: 5px;
            background-color: coral;
            padding: 5px;
        }


        /* These features would apply to any "div" that is used in the grid "wrapper" */
        .wrapper > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px 10px;
            font-size: 18px;


        </style>
 
    </head>

    <body >
            <h1 id="uid"></h1> <!-- This is a placeholder for future database applications -->
            
            <div class="topnav">
            <a class="active" href="Home.html">Recovid19</a>
            <a href="link1.html">Timeline</a>
            <a href="link2.html">Donate</a>
            <a href="https://give.undp.org/campaign/undp-giving/c120717">Create an account</a>
            </div>
     
    <h1>Heat map</h1>

    <h2>How are toronto businesses being affected right now?</h2>

    <div class="wrapper">
        
            <div id="mapid"></div> <!-- Put this marker where you want the map to be -->
            

            <div>
            
                <p>Legend</p>
            </div>
    </div>

    
                 
    </body>
    
    <!-- HERE IS THE JAVASCRIPT TO ENHANCE YOUR MAP -->

    <script>

        // This will be the center of the map as it loads
    	var myGPS = L.latLng(43.6931, -79.4040);
    	
        // This creates the map object and sets the zoom level
        var mymap = L.map('mapid').setView(myGPS, 15); 

        // All Maps must have the copyright and "credits" info
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: 'mapbox/streets-v11',
          //id: 'mapbox/satellite-v9',
          tileSize: 512,
          zoomOffset: -1,

          // You have a signup at MapBox to get your own access token! This one is belongs to Mr. J.
          accessToken: 'pk.eyJ1IjoiYWp1Z29vbiIsImEiOiJjazhuZm40ZWQweG5mM3JwZ280ZWVxMmoxIn0.jwqPzC0F6Mynb62yifx2kw'
        }).addTo(mymap);

        // Add some location markers. You can look up GPS coordinates online

        var marker1 = L.marker([43.6931, -79.4040]).addTo(mymap); // mark off UCC
        var marker2 = L.marker([43.6902, -79.4091]).addTo(mymap); // mark off BSS

        // Add a circle - specify its colour and radius
        // Timothy Eaton Memorial Church coordnates: 43.686207 -79.405822

        var circle1 = L.circle([43.686207, -79.405822], {
    		color: 'red',
    		fillColor: '#f03',
    		fillOpacity: 0.5,
    		radius: 100
		}).addTo(mymap);

        // Here we can add pop-ups to various locations

        marker1.bindPopup("<b>Hello world!</b><br>I am UCC!").openPopup(); //sample popup can be replaced by heatmap functionality later.
        

    </script>
</html>
